<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Timeline | 林深的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="林深的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5f4785e5.css" as="style"><link rel="preload" href="/assets/js/app.bd682b7a.js" as="script"><link rel="preload" href="/assets/js/10.ab5c93b4.js" as="script"><link rel="preload" href="/assets/js/1.38fca83b.js" as="script"><link rel="prefetch" href="/assets/js/11.f5ee4925.js"><link rel="prefetch" href="/assets/js/12.3b3380f7.js"><link rel="prefetch" href="/assets/js/13.6e77e95f.js"><link rel="prefetch" href="/assets/js/14.55c1af25.js"><link rel="prefetch" href="/assets/js/15.cfee6aab.js"><link rel="prefetch" href="/assets/js/16.2b47968e.js"><link rel="prefetch" href="/assets/js/17.85767d14.js"><link rel="prefetch" href="/assets/js/18.a75e993d.js"><link rel="prefetch" href="/assets/js/19.2a6c03a4.js"><link rel="prefetch" href="/assets/js/20.e1d21858.js"><link rel="prefetch" href="/assets/js/21.2c658bc7.js"><link rel="prefetch" href="/assets/js/22.25bdfa57.js"><link rel="prefetch" href="/assets/js/23.7c4a5d1f.js"><link rel="prefetch" href="/assets/js/24.a231dcf4.js"><link rel="prefetch" href="/assets/js/25.51f6b161.js"><link rel="prefetch" href="/assets/js/26.fb339d8a.js"><link rel="prefetch" href="/assets/js/27.cd4343b2.js"><link rel="prefetch" href="/assets/js/28.0d160732.js"><link rel="prefetch" href="/assets/js/29.a39be74c.js"><link rel="prefetch" href="/assets/js/30.3279d30e.js"><link rel="prefetch" href="/assets/js/31.cb98daff.js"><link rel="prefetch" href="/assets/js/32.be70b902.js"><link rel="prefetch" href="/assets/js/33.3d1157d5.js"><link rel="prefetch" href="/assets/js/34.16fd706a.js"><link rel="prefetch" href="/assets/js/35.c20850fd.js"><link rel="prefetch" href="/assets/js/36.8cfadeeb.js"><link rel="prefetch" href="/assets/js/37.2c653f2b.js"><link rel="prefetch" href="/assets/js/38.469364c9.js"><link rel="prefetch" href="/assets/js/4.b5d4bb75.js"><link rel="prefetch" href="/assets/js/5.b58a7347.js"><link rel="prefetch" href="/assets/js/6.65f13f2f.js"><link rel="prefetch" href="/assets/js/7.6602d270.js"><link rel="prefetch" href="/assets/js/8.2d0891a7.js"><link rel="prefetch" href="/assets/js/9.2253609d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.10d5f383.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f4785e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container timeline-wrapper no-sidebar" data-v-1156296a data-v-3ab56744><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>林深的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>林深的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>林深</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="林深的博客" class="logo"> <span class="site-name">林深的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter组件/" class="nav-link"><i class="undefined"></i>
  flutter组件
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-config-module/" class="nav-link"><i class="undefined"></i>
  react-config-module
</a></li><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/egg/" class="nav-link"><i class="undefined"></i>
  egg
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-date"></i>
  文档历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    林深
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>27</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter组件/" class="nav-link"><i class="undefined"></i>
  flutter组件
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-config-module/" class="nav-link"><i class="undefined"></i>
  react-config-module
</a></li><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/egg/" class="nav-link"><i class="undefined"></i>
  egg
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="iconfont reco-date"></i>
  文档历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Timeline</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>林深</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><ul class="timeline-content" data-v-1156296a data-v-3ab56744><li class="desc" style="display:none;" data-v-3ab56744 data-v-3ab56744>Yesterday Once More!</li> <li style="display:none;" data-v-3ab56744 data-v-3ab56744><h3 class="year" data-v-3ab56744>2021</h3> <ul class="year-wrapper" data-v-3ab56744><li data-v-3ab56744><span class="date" data-v-3ab56744>9-12</span> <span class="title" data-v-3ab56744>vue3项目基本配置</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>8-23</span> <span class="title" data-v-3ab56744>flutter组件</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>8-16</span> <span class="title" data-v-3ab56744>flutter</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>7-12</span> <span class="title" data-v-3ab56744>vite和webpack的区别</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>7-5</span> <span class="title" data-v-3ab56744>配置eslint和less module</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>7-5</span> <span class="title" data-v-3ab56744>react-hooks</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>6-21</span> <span class="title" data-v-3ab56744>H5常见机型适配</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>6-2</span> <span class="title" data-v-3ab56744>浏览器执行js的过程</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>6-2</span> <span class="title" data-v-3ab56744>javascript</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-31</span> <span class="title" data-v-3ab56744>webpack</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-15</span> <span class="title" data-v-3ab56744>react</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-15</span> <span class="title" data-v-3ab56744>JavaScript篇</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>vite</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>egg学习笔记</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>使用lerna发布npm</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>js常用方法</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>vscode中setting配置</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>html-css</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>react-swiper</span></li><li data-v-3ab56744><span class="date" data-v-3ab56744>5-12</span> <span class="title" data-v-3ab56744>工具函数</span></li></ul></li><li style="display:none;" data-v-3ab56744 data-v-3ab56744><h3 class="year" data-v-3ab56744>2019</h3> <ul class="year-wrapper" data-v-3ab56744><li data-v-3ab56744><span class="date" data-v-3ab56744>4-9</span> <span class="title" data-v-3ab56744>vuepress-theme-reco</span></li></ul></li><li style="display:none;" data-v-3ab56744 data-v-3ab56744><h3 class="year" data-v-3ab56744>2017</h3> <ul class="year-wrapper" data-v-3ab56744><li data-v-3ab56744><span class="date" data-v-3ab56744>9-21</span> <span class="title" data-v-3ab56744>TypeScript</span></li></ul></li></ul></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.bd682b7a.js" defer></script><script src="/assets/js/10.ab5c93b4.js" defer></script><script src="/assets/js/1.38fca83b.js" defer></script>
  </body>
</html>
