<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flutter组件 | 林深的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="林深的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5f4785e5.css" as="style"><link rel="preload" href="/assets/js/app.bd682b7a.js" as="script"><link rel="preload" href="/assets/js/4.b5d4bb75.js" as="script"><link rel="preload" href="/assets/js/1.38fca83b.js" as="script"><link rel="preload" href="/assets/js/25.51f6b161.js" as="script"><link rel="prefetch" href="/assets/js/10.ab5c93b4.js"><link rel="prefetch" href="/assets/js/11.f5ee4925.js"><link rel="prefetch" href="/assets/js/12.3b3380f7.js"><link rel="prefetch" href="/assets/js/13.6e77e95f.js"><link rel="prefetch" href="/assets/js/14.55c1af25.js"><link rel="prefetch" href="/assets/js/15.cfee6aab.js"><link rel="prefetch" href="/assets/js/16.2b47968e.js"><link rel="prefetch" href="/assets/js/17.85767d14.js"><link rel="prefetch" href="/assets/js/18.a75e993d.js"><link rel="prefetch" href="/assets/js/19.2a6c03a4.js"><link rel="prefetch" href="/assets/js/20.e1d21858.js"><link rel="prefetch" href="/assets/js/21.2c658bc7.js"><link rel="prefetch" href="/assets/js/22.25bdfa57.js"><link rel="prefetch" href="/assets/js/23.7c4a5d1f.js"><link rel="prefetch" href="/assets/js/24.a231dcf4.js"><link rel="prefetch" href="/assets/js/26.fb339d8a.js"><link rel="prefetch" href="/assets/js/27.cd4343b2.js"><link rel="prefetch" href="/assets/js/28.0d160732.js"><link rel="prefetch" href="/assets/js/29.a39be74c.js"><link rel="prefetch" href="/assets/js/30.3279d30e.js"><link rel="prefetch" href="/assets/js/31.cb98daff.js"><link rel="prefetch" href="/assets/js/32.be70b902.js"><link rel="prefetch" href="/assets/js/33.3d1157d5.js"><link rel="prefetch" href="/assets/js/34.16fd706a.js"><link rel="prefetch" href="/assets/js/35.c20850fd.js"><link rel="prefetch" href="/assets/js/36.8cfadeeb.js"><link rel="prefetch" href="/assets/js/37.2c653f2b.js"><link rel="prefetch" href="/assets/js/38.469364c9.js"><link rel="prefetch" href="/assets/js/5.b58a7347.js"><link rel="prefetch" href="/assets/js/6.65f13f2f.js"><link rel="prefetch" href="/assets/js/7.6602d270.js"><link rel="prefetch" href="/assets/js/8.2d0891a7.js"><link rel="prefetch" href="/assets/js/9.2253609d.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.10d5f383.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5f4785e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>林深的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>林深的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>林深</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="林深的博客" class="logo"> <span class="site-name">林深的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter组件/" class="nav-link"><i class="undefined"></i>
  flutter组件
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-config-module/" class="nav-link"><i class="undefined"></i>
  react-config-module
</a></li><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/egg/" class="nav-link"><i class="undefined"></i>
  egg
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文档历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    林深
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>27</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter/" class="nav-link"><i class="undefined"></i>
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/flutter组件/" class="nav-link"><i class="undefined"></i>
  flutter组件
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-config-module/" class="nav-link"><i class="undefined"></i>
  react-config-module
</a></li><li class="dropdown-item"><!----> <a href="/categories/vite/" class="nav-link"><i class="undefined"></i>
  vite
</a></li><li class="dropdown-item"><!----> <a href="/categories/egg/" class="nav-link"><i class="undefined"></i>
  egg
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文档历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Flutter</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/flutter/" aria-current="page" class="sidebar-link">flutter</a></li><li><a href="/docs/flutter/basics.html" aria-current="page" class="active sidebar-link">flutter组件</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>flutter组件</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>林深</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">flutter组件</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>林深</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>8/23/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>f</span><span class="tag-item" data-v-1ff7123e>l</span><span class="tag-item" data-v-1ff7123e>u</span><span class="tag-item" data-v-1ff7123e>t</span><span class="tag-item" data-v-1ff7123e>t</span><span class="tag-item" data-v-1ff7123e>e</span><span class="tag-item" data-v-1ff7123e>r</span><span class="tag-item" data-v-1ff7123e>组</span><span class="tag-item" data-v-1ff7123e>件</span></i></div></div> <div class="theme-reco-content content__default"><hr> <h2 id="container组件"><a href="#container组件" class="header-anchor">#</a> Container组件</h2> <table><thead><tr><th>名称</th> <th>功能</th></tr></thead> <tbody><tr><td>alignment</td> <td><code>topCenter</code>：顶部居中对齐<code>topLeft</code>：顶部左对齐<code>topRight</code>：顶部右对齐<code>center</code>：水平垂直居中对齐<code>centerLeft</code>：垂直居中水平居左对齐<code>centerRight</code>：垂直居中水平居右对齐<code>bottomCenter</code>底部居中对齐<code>bottomLeft</code>：底部居左对齐<code>bottomRight</code>：底部居右对齐</td></tr> <tr><td>decoration</td> <td>BoxDecoration装饰器</td></tr> <tr><td>margin</td> <td><code>margin</code>属性是表示<code>Container</code>与外部其他组件的距离。<code>EdgeInsets.all(20.0)</code></td></tr> <tr><td>padding</td> <td><code>padding</code>就是<code>Container</code>的内边距，指<code>Container</code>边缘与<code>Child</code>之间的距离<code>padding:EdgeInsets.all(10.0)</code></td></tr> <tr><td>transform</td> <td>让<code>Container</code>容易进行一些旋转之类的 <code>transform:Matrix4.rotationZ(0.2)</code></td></tr> <tr><td>height</td> <td>容器高度</td></tr> <tr><td>width</td> <td>容器宽度</td></tr> <tr><td>child</td> <td>容器子元素</td></tr></tbody></table> <h2 id="text组件"><a href="#text组件" class="header-anchor">#</a> Text组件</h2> <table><thead><tr><th>名称</th> <th>功能</th></tr></thead> <tbody><tr><td>textAlign</td> <td>文本对齐方式（center居中，<code>left</code>左对齐，<code>right</code>右对齐，<code>justify</code>两端对齐）</td></tr> <tr><td>textDirection</td> <td>文本方向（ltr从左至右，rtl从右至左）</td></tr> <tr><td>overflow</td> <td>文字超出屏幕之后的处理方式（<code>clip</code>裁剪，<code>fade</code>渐隐，<code>ellipsis</code>省略号）</td></tr> <tr><td>textScaleFactor</td> <td>字体显示倍率</td></tr> <tr><td>maxLines</td> <td>文字显示最大行数</td></tr> <tr><td>style</td> <td>字体的样式设置</td></tr></tbody></table> <p><strong>TextStyle</strong></p> <table><thead><tr><th>名称</th> <th>功能</th></tr></thead> <tbody><tr><td>decoration</td> <td>文字装饰线（<code>none</code>没有线，<code>lineThrough</code>删除线，<code>overline</code>上划线，<code>underline</code>下划线）</td></tr> <tr><td>decorationColor</td> <td>文字装饰线颜色</td></tr> <tr><td>decorationStyle</td> <td>文字装饰线风格（<code>dashed</code>,<code>dotted</code>虚线，<code>double</code>两根线，<code>solid</code>一根实线，<code>wavy</code>波浪线）</td></tr> <tr><td>wordSpacing</td> <td>单词间隙（如果是负值，会让单词变得更紧凑)</td></tr> <tr><td>letterSpacing</td> <td>字母间隙（如果是负值，会让字母变得更紧凑）</td></tr> <tr><td>fontStyle</td> <td>文字样式（<code>italic</code>斜体，<code>normal</code>正常体）</td></tr> <tr><td>fontSize</td> <td>文字大小</td></tr> <tr><td>color</td> <td>文字颜色</td></tr> <tr><td>fontWeight</td> <td>字体粗细（<code>bold</code>粗体，<code>normal</code>正常体）</td></tr></tbody></table> <h2 id="image组件"><a href="#image组件" class="header-anchor">#</a> Image组件</h2> <ul><li>Image.asset，本地图片</li> <li>Image.network，远程图片</li></ul> <p><strong>Image组件的常用属性</strong></p> <table><thead><tr><th>名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>alignment</td> <td>Alignment</td> <td>图片的对齐方式</td></tr> <tr><td>color和colorBlendMode</td> <td></td> <td>设置图片的背景颜色，通常和<code>colorBlendMode</code>配合一起使用，这样可以是图片颜色和背景色混合。上面的图片就是进行了颜色的混合，绿色背景和图片红色的混合</td></tr> <tr><td>fit</td> <td>BoxFit</td> <td><code>fit</code>属性用来控制图片的拉伸和挤压，这都是根据父容器来的。<code>BoxFit.fill</code>:全图显示，图片会被拉伸，并充满父容器。<code>BoxFit.contain</code>:全图显示，显示原比例，可能会有空隙。<code>BoxFit.cover</code>：显示可能拉伸，可能裁切，充满（图片要充满整个容器，还不变形）<code>BoxFit.fitWidth</code>：宽度充满（横向充满），显示可能拉伸，可能裁切。<code>BoxFit.fitHeight</code>：高度充满（竖向充满）,显示可能拉伸，可能裁切。<code>BoxFit.scaleDown</code>：效果和<code>contain</code>差不多，但是此属性不允许显示超过源图片大小，可小不可大。</td></tr> <tr><td>repeat</td> <td>平铺</td> <td><code>ImageRepeat.repeat</code>:横向和纵向都进行重复，直到铺满整个画布。<code>ImageRepeat.repeatX</code>:横向重复，纵向不重复。<code>ImageRepeat.repeatY</code>：纵向重复，横向不重复。</td></tr> <tr><td>width</td> <td></td> <td>宽度一般结合<code>ClipOval</code>才能看到效果</td></tr> <tr><td>height</td> <td></td> <td>高度一般结合<code>ClipOval</code>才能看到效果</td></tr></tbody></table> <h2 id="listview"><a href="#listview" class="header-anchor">#</a> ListView</h2> <p><strong>列表参数</strong></p> <table><thead><tr><th>名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>scrollDirection</td> <td>Axis</td> <td><code>Axis.horizontal</code>水平列表<code>Axis.vertical</code>垂直列表</td></tr> <tr><td>padding</td> <td>EdgeInsetsGeometry</td> <td>内边距</td></tr> <tr><td>resolve</td> <td>bool</td> <td>组件反向排序</td></tr> <tr><td>children</td> <td>List</td> <td>列表元素</td></tr></tbody></table> <p><strong>基础列表</strong></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">ListTile</span><span class="token punctuation">(</span>
  leading<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>shopping_cart<span class="token punctuation">,</span> color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>yellow<span class="token punctuation">)</span><span class="token punctuation">,</span>
  trailing<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>shopping_cart<span class="token punctuation">,</span>color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>amber<span class="token punctuation">,</span>size<span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>
      <span class="token string">'这是测试组件'</span><span class="token punctuation">,</span>
      style<span class="token punctuation">:</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>deepOrange<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
      subtitle<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'林深时见鹿'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">ListTile</span><span class="token punctuation">(</span>
        leading<span class="token punctuation">:</span> Image<span class="token punctuation">.</span><span class="token function">network</span><span class="token punctuation">(</span><span class="token string">'https://img2.baidu.com/it/u=2571759023,2351002417&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'这是测试组件'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        subtitle<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'林深时见鹿'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">ListTile</span><span class="token punctuation">(</span>
        leading<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>shopping_cart<span class="token punctuation">)</span><span class="token punctuation">,</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'这是测试组件'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        subtitle<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'林深时见鹿'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">ListTile</span><span class="token punctuation">(</span>
        leading<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>shopping_cart<span class="token punctuation">)</span><span class="token punctuation">,</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'这是测试组件'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        subtitle<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'林深时见鹿'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><strong>水平列表</strong></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token function">Container</span><span class="token punctuation">(</span>
              height<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
              child<span class="token punctuation">:</span> <span class="token function">ListView</span><span class="token punctuation">(</span>
                scrollDirection<span class="token punctuation">:</span> Axis<span class="token punctuation">.</span>horizontal<span class="token punctuation">,</span>
                children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                  <span class="token function">Container</span><span class="token punctuation">(</span>
                    width<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    height<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>deepOrange<span class="token punctuation">,</span>
                    child<span class="token punctuation">:</span> <span class="token function">ListView</span><span class="token punctuation">(</span>
                      children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                        Image<span class="token punctuation">.</span><span class="token function">network</span><span class="token punctuation">(</span>
                            <span class="token string">'https://img0.baidu.com/it/u=3016898859,3631141633&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                      <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token function">Container</span><span class="token punctuation">(</span>
                    width<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    height<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>amber<span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token function">Container</span><span class="token punctuation">(</span>
                    width<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    height<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>grey<span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token function">Container</span><span class="token punctuation">(</span>
                    width<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    height<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token function">Container</span><span class="token punctuation">(</span>
                    width<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    height<span class="token punctuation">:</span> <span class="token number">180.0</span><span class="token punctuation">,</span>
                    color<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blueAccent<span class="token punctuation">,</span>
                  <span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="动态列表"><a href="#动态列表" class="header-anchor">#</a> 动态列表</h2> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">HomeContent</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  List list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">HomeContent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'林深见了$i条鹿'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> ListView<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>
      itemCount<span class="token punctuation">:</span> list<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
      itemBuilder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">ListTile</span><span class="token punctuation">(</span>
          leading<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>account_circle<span class="token punctuation">)</span><span class="token punctuation">,</span>
          title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'${list[index]}'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="gridview组件"><a href="#gridview组件" class="header-anchor">#</a> GridView组件</h2> <ol><li>可以通过<code>GridView.count</code>实现网格布局</li> <li>通过<code>GridView.builder</code>实现网格布局</li></ol> <p><strong>常用属性：</strong></p> <table><thead><tr><th>名称</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>scrollDirection</td> <td>Axis</td> <td>滚动方法</td></tr> <tr><td>padding</td> <td>EdgeInsetsGeometry</td> <td>内边距</td></tr> <tr><td>resolve</td> <td>bool</td> <td>组件反向排序</td></tr> <tr><td>crossAxisSpacing</td> <td>double</td> <td>水平子<code>Widget</code>之间间距</td></tr> <tr><td>mainAxisSpacing</td> <td>double</td> <td>垂直子<code>Widget</code>之间间距</td></tr> <tr><td>crossAxisCount</td> <td>int</td> <td>一行的<code>Widget</code>数量</td></tr> <tr><td>childAspectRatio</td> <td>double</td> <td>子<code>Widget</code>宽高比例</td></tr> <tr><td>children</td> <td></td> <td>[]</td></tr> <tr><td>gridDelegate</td> <td><code>SliverGridDelegateWithFix</code> <code>edCrossAxisCount</code>（常用）<code>SliverGridDelegateWithMax</code> <code>CrossAxisExtent</code></td> <td>控制布局主要用在<code>GridView.builder</code>里面</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/flutter/" class="prev router-link-active">
            flutter
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.bd682b7a.js" defer></script><script src="/assets/js/4.b5d4bb75.js" defer></script><script src="/assets/js/1.38fca83b.js" defer></script><script src="/assets/js/25.51f6b161.js" defer></script>
  </body>
</html>
