<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript篇 | 林深的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="林深的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d16cc0fe.css" as="style"><link rel="preload" href="/assets/js/app.c3c6e8e1.js" as="script"><link rel="preload" href="/assets/js/4.b5d4bb75.js" as="script"><link rel="preload" href="/assets/js/1.38fca83b.js" as="script"><link rel="preload" href="/assets/js/28.a7f67ce4.js" as="script"><link rel="prefetch" href="/assets/js/10.ab5c93b4.js"><link rel="prefetch" href="/assets/js/11.b0fadce1.js"><link rel="prefetch" href="/assets/js/12.577299c3.js"><link rel="prefetch" href="/assets/js/13.1ff6f1b4.js"><link rel="prefetch" href="/assets/js/14.2d6f7523.js"><link rel="prefetch" href="/assets/js/15.f200271a.js"><link rel="prefetch" href="/assets/js/16.54111c72.js"><link rel="prefetch" href="/assets/js/17.a6a701ea.js"><link rel="prefetch" href="/assets/js/18.9722ec9c.js"><link rel="prefetch" href="/assets/js/19.8e347516.js"><link rel="prefetch" href="/assets/js/20.b5be8d00.js"><link rel="prefetch" href="/assets/js/21.3a4371ed.js"><link rel="prefetch" href="/assets/js/22.690ab443.js"><link rel="prefetch" href="/assets/js/23.8df52eb8.js"><link rel="prefetch" href="/assets/js/24.6a4caf17.js"><link rel="prefetch" href="/assets/js/25.313e1f40.js"><link rel="prefetch" href="/assets/js/26.28be3a03.js"><link rel="prefetch" href="/assets/js/27.b5c0b772.js"><link rel="prefetch" href="/assets/js/29.818774b5.js"><link rel="prefetch" href="/assets/js/5.b58a7347.js"><link rel="prefetch" href="/assets/js/6.65f13f2f.js"><link rel="prefetch" href="/assets/js/7.6602d270.js"><link rel="prefetch" href="/assets/js/8.2d0891a7.js"><link rel="prefetch" href="/assets/js/9.9b6e842e.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.10d5f383.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d16cc0fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>林深的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>林深的博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>林深</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="林深的博客" class="logo"> <span class="site-name">林深的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文档历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    林深
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  文档历史
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Questions</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/questions/" aria-current="page" class="active sidebar-link">JavaScript篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript篇</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>林深</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JavaScript篇</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>林深</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/15/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、箭头函数和普通函数的区别"><a href="#_1、箭头函数和普通函数的区别" class="header-anchor">#</a> 1、箭头函数和普通函数的区别</h2> <ol><li>箭头函数和普通函数的样式不同，箭头函数的语法更加简洁、清晰，箭头函数是<code>=&gt;</code>定义函数，普通函数是<code>function</code>定义函数</li> <li>箭头函数不能作为构造函数使用，也不能使用<code>new</code>关键字（```因为箭头函数中没有自己的this,它的this其实是继承了外层执行环境的this,且this指向是永远不会改变的，作为构造函数其他this要指向创建的新对象）</li> <li>箭头函数的<code>this</code>是捕获它所在执行上下文的<code>this</code>来作为自己的this,定义的时候就确定了</li> <li>箭头函数的<code>this</code>指向不会被<code>bind, call, apply</code>改变</li> <li>箭头函数是没有自己的<code>arg</code>的。如果要访问则会得到外层函数执行的值。</li> <li>箭头函数中没有<code>prototype</code>原型</li></ol> <h2 id="_2、let、const、var这三者的区别"><a href="#_2、let、const、var这三者的区别" class="header-anchor">#</a> 2、let、const、var这三者的区别</h2> <p><strong>变量提升:</strong></p> <ul><li><code>var</code>声明的变量存在变量提升（变量可以在声明前调用，值为<code>undefined</code>）</li> <li><code>let</code>和<code>const</code>不存在变量提升问题（因为let和const都有一个暂时性死区的概念，所以在没有得到赋值前是不能被调用的）
<strong>块级作用域：</strong> <code>var</code>不存在块级作用域，<code>let</code>和<code>const</code>存在块级作用域
<strong>声明：</strong> <code>var</code>允许重复声明，<code>let</code>和<code>const</code>在同一作用域下不允许重复声明变量。<code>const</code>声明的是一个只读的常量，所以声明后就不能改变（如果声明的是一个对象，对象里的属性时可以改变的，因为<code>const</code>声明的对象只保存对象的引用地址，只要地址不发生改变，那么就不会报错）</li></ul> <h2 id="_3、bigint和number的区别"><a href="#_3、bigint和number的区别" class="header-anchor">#</a> 3、Bigint和Number的区别</h2> <ol><li><code>Number</code>类型的数字有精度限制，数值的精度只能到53个二进制，大于这个范围的整数就无法精确表示了</li> <li><code>Bigint</code>没有位数限制，任何位数的整数都可以精确表示。但是只能用于表示整数，为了和<code>Number</code>区分，<code>Bigint</code>类型的数据后面必须加后缀<code>n</code>。<code>Bigint</code>可以使用负号却不能使用正号。</li> <li>二者类型的数据不能或者计算</li></ol> <h2 id="_4、基本数据类型和引用数据类型的区别"><a href="#_4、基本数据类型和引用数据类型的区别" class="header-anchor">#</a> 4、基本数据类型和引用数据类型的区别</h2> <p><strong>基本数据类型：</strong></p> <ol><li>基本数据类型的值是不可变的（重新赋值属于改变属性名指向，而不是对值进行操作）</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// abc</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>基本数据类型不可以添加属性和方法</li> <li>基本数据类型的赋值是简单赋值，基本数据类型的比较是值的比较</li> <li>基本数据类型的存放在<code>栈</code>里面的</li></ol> <p><strong>引用数据类型：</strong></p> <ol><li>引用数据类型的值是可以改变的</li> <li>引用类型可以添加属性和方法</li> <li>引用类型的赋值是对象引用，即声明的变量标识符，存储的只是对象的指针地址</li> <li>引用类型的比较是引用<code>指针地址</code>的比较</li> <li>引用类型是同时保存在<code>栈</code>和<code>堆</code>中的，栈中保存变量标识符和指向堆的地址</li></ol> <h2 id="_5、async-await对比promise的优缺点"><a href="#_5、async-await对比promise的优缺点" class="header-anchor">#</a> 5、async await对比promise的优缺点</h2> <p><strong>async/await优点：</strong></p> <ol><li>他做到了真正的串行的同步写法，代码阅读相对容易</li> <li>对于条件语句和其他流程语句比较友好，可以直接写到判断条件里面</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2222</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token keyword">await</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">222</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'yes, it is!'</span><span class="token punctuation">)</span> <span class="token comment">// 会打印</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ol start="3"><li>处理复杂流程是，在代码清晰度方面有优势</li></ol> <p><strong>async/await缺点：</strong></p> <ol><li>无法处理<code>promise</code>返回的<code>reject</code>对象，要借助<code>try...catch</code></li> <li>用<code>await</code>可能会导致性能问题，因为<code>await</code>会阻塞代码，也许之后的异步代码并不依赖于前者，但仍然需要等待前者完成，导致代码失去了并发性</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">ajax1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ajax2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li><code>try...catch</code>内部的变量无法传递给下一个<code>try...catch</code>，<code>Promise</code>和<code>then/catch</code>内部定义的变量，能通过<code>then</code>联调的参数传递到下一个<code>then/catch</code>，但是<code>async/await</code>的<code>try</code>内部的变量，
如果用<code>let</code>和<code>const</code>定义则无法传递到下一个<code>try...catch</code>，只能在外层作用域先定义好。</li></ol> <p>但是呢。<code>async/await</code>确实解决了<code>promise</code>一些问题的，更加灵活的处理异步</p> <p><strong>promise的一些问题：</strong></p> <ul><li>执行的过程中，中途不能取消，链式调用多个<code>then</code>中间不能随便跳出来</li> <li>错误无法在外部被捕捉，只能在内部进行预判处理，如果不设置回调函数，<code>promise</code>内部抛出的错误不会再外部被发现</li> <li><code>promise</code>内部如何执行，监测起来很难，当处于<code>pending</code>状态时，无法得知目前进展到哪一个阶段</li></ul> <h2 id="_6、get和post的区别"><a href="#_6、get和post的区别" class="header-anchor">#</a> 6、get和post的区别</h2> <ul><li><code>GET</code>是将参数写在<code>url中?</code>后面，并且用<code>&amp;</code>分割不同的参数；而<code>POST</code>是将信息存放在<code>Message Body</code>中传送，参数不会显示在<code>URL</code>中(Restful规范中是这样，但post在有需要时可以把参数放在<code>url</code>中)。 <code>GET</code>方式需要使用<code>Request.QueryString</code>来取得变量的值，而<code>POST</code>方式通过<code>Request.Form</code>来获取变量的值。也就是说<code>GET</code>是通过地址栏来传值，而<code>POST</code>是通过提交表单来传值。</li> <li><code>GET</code>请求提交的数据长度限制（HTTP协议本身没有限制url及正文长度，对url的限制大多是浏览器和服务器的问题），<code>POST</code>请求没有内容长度限制。</li> <li><code>GET</code>请求会被浏览器缓存起来。而每次提交<code>POST</code>请求，浏览器不会缓存<code>post</code>请求返回的内容</li> <li><code>GET</code>对数据进行查询，<code>POST</code>主要对数据进行增删改！说白了就是get只读，post是写。</li> <li>之前一直说get请求不安全post请求安全是因为，<code>GET</code>请求方式是从浏览器的<code>URL</code>地址就可以看到参数，所以不安全。其实无论是<code>GET</code>还是<code>POST</code>其实都是不安全的，因为<code>http</code>协议是明文传输，只要拦截封包就能轻易获取到重要内容。想要安全传输资料。必须使用<code>SSL/TLS</code>来加密封包，也就是<code>HTTPS</code></li></ul> <p><strong>为什么推崇使用post来处理敏感数据呢</strong>
因为<code>GET</code>请求记录会保存在浏览器，上网日志中，而是用<code>POST</code>不会被记录存储在浏览器的记录和网址访问记录中，这样会有更大的安全性</p> <p><strong>误区：说GET产生一个TCP数据包；POST产生两个TCP数据包</strong></p> <ul><li>对于<code>GET</code>方式的请求，浏览器会把<code>http header</code>和<code>data</code>一并发送出去，服务端响应<code>200</code>，请求成功。</li> <li>对于<code>POST</code>方式的请求，浏览器会把<code>http header</code>给服务daunt，告诉服务端等下会有数据过来，服务端响应<code>100 continue</code>，告诉浏览器我已经准备接收数据，浏览区再post发送一个<code>data</code>给服务端，服务端形影<code>200</code>，请求成功。</li></ul> <p>面所说的post会比get多一个tcp包其实不太严谨。多发的那个expect 100 continue header报文，是<code>由客户端对http的post和get的请求策略决定的</code>，目的是为了避免浪费资源，如带宽，数据传输消耗的时间等等。所以客户端会在发送header的时候添加expect 100去探探路，如果失败了就不用继续发送data，从而减少了资源的浪费。所以是否再发送一个包取决了客户端的实现策略，和get/post并没什么关系。有的客户端比如fireFox就只发送一个包。</p> <h2 id="_7、fetch、ajax、axios区别"><a href="#_7、fetch、ajax、axios区别" class="header-anchor">#</a> 7、fetch、ajax、axios区别</h2> <p>Ajax是什么：ajax是（Asynchronous JavaScript and XML）的缩写。现在，允许浏览器与服务器通信而无须刷新当前页面的技术都被叫做ajax。核心是用<code>XMLHttpRequest</code>对象。</p> <p>axios是什么：axios是一个基于<code>promise</code>用于浏览器和<code>nodejs</code>的<code>HTTP</code>客户端，本质上<code>也是对原生XHR</code>的封装，只不过她是promise的实现版本，符合新的es规范</p> <p>fetch是什么： fetch被称为下一代的<code>ajax</code>技术，采用promise方式来处理数据，是一种简洁明了的API，比XMLHttpRequest更加简单易用。</p> <p>所以其主要区别是：axios、fetch请求后都支持promise对象API，ajax只能用回调函数。</p> <h2 id="tcp的udp的区别"><a href="#tcp的udp的区别" class="header-anchor">#</a> TCP的UDP的区别</h2> <ul><li>TCP是面向连接的，udp是无法连接的及发送数据前不需要简历链接</li> <li>TCP提供可靠的服务。也就是说，通过<code>TCP</code>连接传送的数据，无差错哦，不丢失，不重复，且按需到达；UDP尽最大努力交付，即不保证可靠交付。并且因为tcp可靠，面向连接，不会丢失数据因此适合大数据量的交换。</li> <li>TCP是面向字节流，UDP面向保温，并且网络出现拥塞不会使得发送速率降低</li> <li>TCP只能是1对1的，而UDP支持1对1，1对多。</li> <li>TCP的首部较大为20字节，而UDP只有8字节。</li> <li>TCP是面向连接的可靠性传输，而UDP是不可靠的。</li></ul> <h2 id="bind-call-apply区别"><a href="#bind-call-apply区别" class="header-anchor">#</a> bind call apply区别</h2> <ul><li>三者都可以改变函数的<code>this</code>对象指向</li> <li>三者第一个参数都是<code>this</code>要指向的对象，如果没有这个参数或参数为<code>undefined</code>或<code>null</code>，则默认指向全局<code>window</code>。</li> <li>三者都可以传参，但是apply是数据，而call是参数列表，且apply是call是一次性传入参数，而<code>bind</code>可以分为多次传入。</li> <li>bind改变this指向后不会立即执行，而是返回一个永久改变this指向的函数便于稍后调用；apply和call则是立即调用。</li></ul> <h2 id="_8、javascript和typescript的区别"><a href="#_8、javascript和typescript的区别" class="header-anchor">#</a> 8、JavaScript和typeScript的区别</h2> <ol><li>TypeScript从核心语言方面和类概念的模塑方面对<code>JavaScript</code>对象模型进行扩展。</li> <li>JavaScript代码可以在无需任何修改的情况下与<code>TypeScript</code>一同工作，同时可以使用编译器将<code>TypeScript</code>代码转换为<code>JavaScript</code>。</li> <li>TypeScript通过类型注解提供编译时的静态类型检查。</li> <li>TypeScript中的数据要求带有明确的类型，JavaScript不要求。</li> <li>TypeScript为函数提供了缺省参数值</li> <li>TypeScript引入了JavaScript中没有的<code>类</code>概念</li> <li>TypeScript中引入了模块的概念，可以吧声明、数据、函数和类封装在模块中</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2021-06-22 22:44:48</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.c3c6e8e1.js" defer></script><script src="/assets/js/4.b5d4bb75.js" defer></script><script src="/assets/js/1.38fca83b.js" defer></script><script src="/assets/js/28.a7f67ce4.js" defer></script>
  </body>
</html>
